DEST=dist
SRC=src

SRC_VIEWS=src/views/*.twig
SRC_STYLES=src/scss/**/*.scss
SRC_SCRIPTS=src/js/**/*.js
SRC_SCRIPTS_ENTRY=src/js/index.js
SRC_VUE=src/js/**/*.vue
SRC_IMAGES=src/imgs/**/*
SRC_ASSETS=src/assets/**/*

DEST_VIEWS=dist/views
DEST_STYLES=dist/css
DEST_SCRIPTS=dist/js
DEST_OUTPUT_SCRIPT_NAME=app.js
DEST_IMAGES=dist/imgs
DEST_ASSETS=dist/assets